$grp IA_AreaMarker : "{61B9AD559D2CE12D}Components/Area_Marker.et" {
 Chotain {
  coords 7065.329 118.474 6019.82
  m_areaGroup 7
  m_fZoneRadius 110
  m_areaName "Chotain"
  m_radius 110
 }
 Chotain2 {
  coords 6633.385 111.41 5909.413
  m_areaGroup 7
  m_fZoneRadius 55
  m_areaName "Chotain Farms"
  m_areaType "Town"
  m_radius 55
 }
 LaValette2 {
  coords 6461.451 161.979 6486.095
  m_areaGroup 7
  m_fZoneRadius 70
  m_areaName "Chotain Industrial"
  m_areaType "Military"
  m_radius 70
 }
 Chotain3 {
  coords 7116.779 119.063 6036.238
  m_areaGroup 7
  m_fZoneRadius 25
  m_areaName "Chotain Church"
  m_areaType "SmallMilitary"
  m_radius 25
 }
}
IA_AreaMarker : "{B66EE4ECE753F16C}Prefabs/IA_AreaMarkers/IA_DefendObjective.et" {
 coords 7105.186 119.285 6036.073
 m_areaGroup 7
 m_areaName "Chotain Church"
}