$grp GenericEntity : "{7AF7C9F3DD5D34FE}Prefabs/IA_VehicleSpawns/IA_TransportHeli.et" {
 UnarmedHeli2 {
  coords 4878.863 28.593 11825.419
  angles 0 -132.254 0
 }
 UnarmedHeli3 {
  coords 4878.416 28.594 11801.792
  angles 0 -132.254 0
 }
 UnarmedHeli5 {
  coords 4876.856 28.577 11866.363
  angles 0 -132.254 0
 }
}
$grp GenericEntity : "{8867E1B42D07CB26}Prefabs/IA_VehicleSpawns/IA_HQAttackHeli.et" {
 AttackHeli2 {
  coords 4877.034 28.577 11885.344
  angles 0 -132.254 0
 }
 AttackHeli3 {
  coords 4877.659 28.577 11911.979
  angles 0 -132.254 0
 }
}
GenericEntity Heli4 : "{F5D2A161F014166B}Prefabs/IA_VehicleSpawns/IA_HQGenericHeli.et" {
 coords 4876.688 28.577 11846.582
 angles 0 -132.254 0
}