IA_AreaMarker : "{4CE72B528FB4853C}Prefabs/IA_AreaMarkers/RadioTower.et" {
 coords 9551.438 30.566 1674.103
 angleY -50.851
 m_areaGroup 0
 m_areaName "St Pierre Radio Tower"
}
$grp IA_AreaMarker : "{61B9AD559D2CE12D}Components/Area_Marker.et" {
 StPierre1 {
  coords 9683.567 13.835 1551.374
  m_fZoneRadius 250
  m_radius 250
 }
 StPierre2 {
  coords 10022.746 2.466 1551.948
  m_fZoneRadius 125
  m_areaName "St Pierre Docks"
  m_areaType "Docks"
  m_radius 125
 }
 Inn {
  coords 9238.752 85.906 1546.287
  m_fZoneRadius 35
  m_areaName "The Runaway Inn"
  m_areaType "Property"
  m_radius 35
 }
 Farms {
  coords 9425.166 44.597 1630.431
  m_fZoneRadius 35
  m_areaName "St Pierre Farms"
  m_areaType "SmallMilitary"
  m_radius 35
 }
 StPierreChurch {
  coords 9676.692 21.3 1615.685
  m_fZoneRadius 45
  m_areaName "St Pierre Church"
  m_areaType "Military"
  m_radius 45
 }
}
$grp IA_AreaMarker : "{B66EE4ECE753F16C}Prefabs/IA_AreaMarkers/IA_DefendObjective.et" {
 {
  coords 9682.388 21.376 1605.034
  m_areaName "Saint Pierre Church"
 }
 {
  coords 10065.146 2.531 1538.604
  m_fZoneRadius 60
  m_areaName "Saint Pierre Industrial"
  m_radius 60
 }
}